# TokenExchange

./: .gitignore  README.md  Rsk.TokenExchange.sln
.github/workflows/: dotnet.yml
src/Rsk.TokenExchange/: Rsk.TokenExchange.csproj  TokenExchangeConstants.cs
src/Rsk.TokenExchange.DuendeIdentityServer/: IdentityServerBuilderExtensions.cs  IdentityServerSubjectTokenValidator.cs  Rsk.TokenExchange.DuendeIdentityServer.csproj  TokenExchangeExtensionGrantValidator.cs
src/Rsk.TokenExchange.IdentityServer4/: IdentityServerBuilderExtensions.cs  IdentityServerSubjectTokenValidator.cs  Rsk.TokenExchange.IdentityServer4.csproj  TokenExchangeExtensionGrantValidator.cs
src/Rsk.TokenExchange/Configuration/: ServiceCollectionExtensions.cs
src/Rsk.TokenExchange/Exceptions/: ClaimsParsingException.cs  InvalidRequestException.cs  TokenExchangeException.cs
src/Rsk.TokenExchange/IdentityServer/: IdentityServerSubjectTokenValidator.cs  TokenExchangeExtensionGrantValidator.cs
src/Rsk.TokenExchange/Models/: Actor.cs  TokenExchangeRequest.cs
src/Rsk.TokenExchange/Parsers/: ITokenExchangeClaimsParser.cs  TokenExchangeClaimsParser.cs  TokenExchangeRequestParser.cs
src/Rsk.TokenExchange/Validators/: DefaultSubjectTokenValidator.cs  DefaultTokenExchangeRequestValidator.cs  ISubjectTokenValidator.cs  ITokenExchangeRequestValidator.cs
src/Rsk.TokenExchange/Validators/Adaptors/: ITokenValidatorAdaptor.cs
src/Rsk.TokenExchange/Validators/Models/: SubjectTokenValidationResult.cs  TokenExchangeValidationResult.cs
test/Rsk.TokenExchange.DuendeIdentityServer.Tests/: IdentityServerBuilderExtensionTests.cs  Rsk.TokenExchange.DuendeIdentityServer.Tests.csproj  TokenExchangeExtensionGrantValidatorTests.cs
test/Rsk.TokenExchange.IdentityServer4.Tests/: IdentityServerBuilderExtensionTests.cs  Rsk.TokenExchange.IdentityServer4.Tests.csproj  TokenExchangeExtensionGrantValidatorTests.cs
test/Rsk.TokenExchange.Tests/: Rsk.TokenExchange.Tests.csproj
test/Rsk.TokenExchange.Tests.Integration/: Rsk.TokenExchange.Tests.Integration.csproj  TestServer.cs  TestServerTests.cs
test/Rsk.TokenExchange.Tests/IdentityServer/: IdentityServerSubjectTokenValidatorTests.cs  TokenExchangeExtensionGrantValidatorTests.cs
test/Rsk.TokenExchange.Tests/Models/: TokenExchangeRequestTests.cs
test/Rsk.TokenExchange.Tests/Parsers/: TokenExchangeClaimsParserTests.cs  TokenExchangeRequestParserTests.cs
test/Rsk.TokenExchange.Tests/Validators/: DefaultSubjectTokenValidatorTests.cs  DefaultTokenExchangeRequestValidatorTests.cs  SubjectTokenValidationResultTests.cs  TokenExchangeValidationResultTests.cs
